<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
              :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name, .input-email, .input-password {
            margin-bottom: 22px;
        }
        .primary-btn {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-btn {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .form-container{
                height: 100%;
            }
            form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/">
            <div>
            <label for="name" class="label">Name</label>
            <input type= "text" id="name" placeholder="John Doe" class="input input-name"></input>
            <label for="email" class="label">Email</label>
            <input type= "email" id="email" placeholder="john@email.com" class="input input-email"></input>
            <label for="password" class="label">Password</label>
            <input type= "password" id="new-password" placeholder="********" class="input input-password"></input>
            </div>
            <input type="submit" value="Create" class="primary-btn login-btn">
        </form>
      </div>
    </div>
  </body>
</html>
